DOCKER_ENV_VERSION=.new-portal
WORKSPACE_HTTP_PORT=80
WORKSPACE_HTTPS_PORT=443
DOCKER_NETWORK=singlife-network

#DB config
MYSQL_HOST=mysql.dev.php
MYSQL_PORT=3306
MYSQL_USER=ruser
MYSQL_PASSWORD=contemivn